function getname($exname){ //更改上传文件的名称，以当前的时间命名。
$RootDir = $_SERVER['DOCUMENT_ROOT'];//获取当前工程所在目录：D：//wamp/www/project
$dirr=$RootDir."/uploadFile";
$dir =$dirr. "/file/";
$tmp_str= explode(".",$exname);
$i=1;
$name="";
$time=date("y-m-d-H-i-s");
if(!is_dir($dir)){
mkdir($dir,0777);
}
$name=$time.".".$tmp_str[1];
       /*--------------以序号命名
while(true){
       if(!is_file($dir.$i.".".$tmp_str[1])){
        $name=$i.".".$tmp_str[1];
        break;
             }
      $i++;
    } 
*/
return $dir.$name;
}
// 获取文件的原始名称
$origin_name = $_FILES['photo']['name'];
// 拼接成该文件在服务器上的名称
$server_name =getname($origin_name);
//$server_name:file/bak.txt
if($_FILES['photo']['error']>0) {
    die("出错了！".$_FILES['photo']['error']); 
}
if(move_uploaded_file($_FILES['photo']['tmp_name'],$server_name)){//上传文件函数
    echo $server_name;
}else{
    echo "<BR>"."Upload Failed!".$_FILES['photo']['error'];    
}