function arrayRecursive(&$array, $function, $apply_to_keys_also = false)
{
        static $recursive_counter = 0;
        if (++$recursive_counter > 1000) {
            die('possible deep recursion attack');
        }
        foreach ($array as $key => $value) {
            if (is_array($value)) {
                arrayRecursive($array[$key], $function, $apply_to_keys_also);
            } else {
                $array[$key] = $function($value);
            }
     
            if ($apply_to_keys_also && is_string($key)) {
                $new_key = $function($key);
                if ($new_key != $key) {
                    $array[$new_key] = $array[$key];
                    unset($array[$key]);
                }
            }
        }
        $recursive_counter--;
}
function var_json($info = '', $code = 10000, $data=array() ){
	$out = array();
 	$out['code'] = $code ?: 0;
 	$out['info'] = $info ?: ($out['code'] ? 'error' : 'success');
	$out['data'] = $data ?: array();
	arrayRecursive($out, 'urlencode', true);
	//$out['location'] = $location;
	header('Content-Type: application/json; charset=utf-8');
	echo urldecode(json_encode($out));
	
	exit(0);
}
//php5.5以后只需要在json_encode 里加一个参数即可。